org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true
kapt.use.worker.api=false
org.gradle.daemon=true
org.gradle.caching=tue
org.gradle.configuration-cache=true