<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home_icon"
        android:id="@+id/HomeFragment"
        android:orderInCategory="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home" />
    <item
        android:icon="@drawable/chats_icon"
        android:orderInCategory="2"
        android:id="@+id/chatsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="chat" />
    <item
        android:icon="@drawable/shipping_cart_icon"
        android:orderInCategory="3"
        android:id="@+id/CartFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cart" />
    <item
        android:icon="@drawable/mange_account_icon"
        android:orderInCategory="4"
        android:id="@+id/profileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile" />
</menu>