<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Fragments.HomeProduct.ProductDetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/txtTitleSell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_details"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/frag_title_size"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />


            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitleSell">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgSellProduct"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_300sdp"
                            android:background="@android:color/darker_gray"
                            android:contentDescription="@string/prompt_product_image"
                            android:focusable="true"
                            android:scaleType="fitXY"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutimage">


                        <TextView
                            android:id="@+id/productName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/locationTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="location"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@+id/productName"
                            tools:layout_editor_absoluteX="0dp" />

                        <TextView
                            android:id="@+id/location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintTop_toBottomOf="@+id/locationTag"
                            tools:layout_editor_absoluteX="0dp" />


                        <TextView
                            android:gravity="center"
                            android:textColor="@color/green"
                            android:id="@+id/priceAndQuantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textSize="@dimen/_15sdp"
                            app:layout_constraintTop_toBottomOf="@+id/location"
                            tools:layout_editor_absoluteX="0dp" />

                        <LinearLayout
                            android:id="@+id/layour1212"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toBottomOf="@+id/priceAndQuantity">

                            <TextView
                                android:textStyle="bold"
                                android:id="@+id/txtSellQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Available Itmes"
                                android:textSize="@dimen/_18sdp" />


                            <TextView
                                android:id="@+id/AvailableItemsOrUnits"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:gravity="right"
                                android:hint="@string/prompt_quantity"
                                android:imeActionId="6"
                                android:inputType="number"
                                android:textSize="@dimen/_18sdp" />
                        </LinearLayout>

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/discriptionTital"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="Discription"
                            android:textSize="@dimen/_20sdp"
                            app:layout_constraintTop_toBottomOf="@+id/layour1212"
                            tools:layout_editor_absoluteX="0dp" />

                        <TextView
                            android:id="@+id/discription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintTop_toBottomOf="@+id/discriptionTital"
                            tools:layout_editor_absoluteX="0dp" />

                        <TextView
                            android:textColor="@color/red"
                            android:gravity="center"
                            android:id="@+id/status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:textSize="@dimen/_13sdp"
                            app:layout_constraintTop_toBottomOf="@+id/discription"
                            tools:layout_editor_absoluteX="0dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout11"

                        >

                        <LinearLayout
                            android:id="@+id/layour12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_80sdp"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="0dp">

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/green"
                                android:text="Add To Cart" />

                            <Button
                                android:id="@+id/BtnGoingToChat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_weight="2"
                                android:backgroundTint="@color/green"
                                android:text="Go To Chat" />

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>