<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.messages.chat.MessagesChatFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            style="@style/LayoutBgAndPaddings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_arrow"
                app:layout_constraintBottom_toBottomOf="@+id/userProfileImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfileImg"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_person"
                app:layout_constraintStart_toEndOf="@+id/backArrow"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userProfileName"
                style="@style/textViewStyleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:text="Content Name of User"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/userProfileImg"
                app:layout_constraintTop_toTopOf="@+id/userProfileImg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Online"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/userProfileName"
                app:layout_constraintTop_toBottomOf="@+id/userProfileName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_layout_chat" />

                <include layout="@layout/shimmer_layout_chat" />

                <include layout="@layout/shimmer_layout_chat" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/_100sdp"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/_25sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/messageEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="@dimen/_85sdp"
                android:minHeight="@dimen/_35sdp"
                android:layout_marginEnd="15dp"
                android:background="@color/colorTransparent"
                android:hint="Type something..."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linkDataIcon"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/linkDataIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="11dp"
                android:src="@drawable/chat_clip_logo"
                app:layout_constraintBottom_toBottomOf="@+id/messageEditText"
                app:layout_constraintEnd_toStartOf="@+id/guideline2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="276dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/SendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_send_button_logo"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/linkDataIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linkDataIcon" />

            <com.devlomi.record_view.RecordButton
                android:id="@+id/record_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:background="@drawable/record_btn_bg"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@+id/linkDataIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="@+id/linkDataIcon"
                app:mic_icon="@drawable/recv_ic_mic_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.devlomi.record_view.RecordView
                android:id="@+id/record_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_35sdp"
                android:layout_marginEnd="20dp"
                app:counter_time_color="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/record_button"
                app:layout_constraintStart_toStartOf="parent"
                app:slide_to_cancel_arrow_color="@color/primary_color"
                app:slide_to_cancel_bounds="8dp"
                app:slide_to_cancel_margin_right="20dp"
                app:slide_to_cancel_text="Slide To Cancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

