<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.3 com/tools"
    xmlns:tools1="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools1:context=".view.fragments.MainFragment"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/ViewpagerTwo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tabLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabItem
                android:icon="@drawable/home_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

            <com.google.android.material.tabs.TabItem
                android:icon="@drawable/chats_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats" />

            <com.google.android.material.tabs.TabItem
                android:icon="@drawable/shipping_cart_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cart" />

            <com.google.android.material.tabs.TabItem
                android:icon="@drawable/mange_account_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile" />
        </com.google.android.material.tabs.TabLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>